VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6839db470014118ad340
VITE_APPWRITE_DATABASE_ID=683a8aca003318b5c9f3
VITE_APPWRITE_PROJECTS_COLLECTION_ID=683b2c99000908e09614
VITE_APPWRITE_AGENTS_COLLECTION_ID=683b2c82001d8b60c6a3
